# podcast-parser

./: README.md  changelog  corpus-stats  namespaces.md  pom.xml
src/main/java/be/ceau/podcastparser/: ParseLevel.java  PodParseContext.java  PodcastParser.java  PodcastParserContext.java  PodcastParserException.java  QuietResolver.java
src/main/java/be/ceau/podcastparser/api/: PodcastParser.java  package-info.java
src/main/java/be/ceau/podcastparser/exceptions/: InvalidFeedFormatException.java  NotPodcastFeedException.java  PodcastParserException.java  package-info.java
src/main/java/be/ceau/podcastparser/filter/: ElementFilter.java  ExcludeElementFilter.java  ExcludeNamespaceFilter.java  IncludeElementFilter.java  IncludeNamespaceFilter.java  NamespaceFilter.java  package-info.java
src/main/java/be/ceau/podcastparser/models/: Category.java  Chapter.java  Cloud.java  Comments.java  Copyright.java  Credit.java  Enclosure.java  EncounteredElement.java  Feed.java  GeoBox.java  GeoPoint.java  Hash.java  Image.java  Item.java  License.java  Link.java  MediaContent.java  MediaPlayer.java  Metamark.java  OtherValueKey.java  Person.java  Rating.java  Scene.java  SkippableElement.java  Transcript.java  TypedString.java  UpdateInfo.java  Visibility.java
src/main/java/be/ceau/podcastparser/models/core/: Feed.java  Item.java  RFC639.java  package-info.java
src/main/java/be/ceau/podcastparser/models/support/: Category.java  Chapter.java  Cloud.java  Comments.java  Copyright.java  Credit.java  Enclosure.java  GeoBox.java  GeoPoint.java  Hash.java  Image.java  License.java  Link.java  MediaContent.java  MediaPlayer.java  Metamark.java  OtherValueKey.java  Person.java  Rating.java  Scene.java  SkippableElement.java  Transcript.java  TypedString.java  UpdateInfo.java  Visibility.java  package-info.java
src/main/java/be/ceau/podcastparser/namespace/: Atom.java  AtomPublishing.java  AtomThreading.java  Blip.java  Blogger.java  Content.java  CreativeCommons.java  DublinCore.java  DublinCoreTerms.java  Feedburner.java  Geo.java  GeoRSS.java  GoogleData.java  GooglePlay.java  ITunes.java  Iono.java  ItunesU.java  Media.java  Namespace.java  NamespaceCallbackHandler.java  NamespaceFactory.java  NoOpNamespaceCallback.java  OpenSearch.java  RSS.java  RTE.java  RawVoice.java  ResourceDescriptionFramework.java  RootNamespace.java  SimpleChapters.java  Slash.java  Syndication.java  UserlandCreativeCommons.java  WellFormedWeb.java  Wordpress.java  YahooVideo.java
src/main/java/be/ceau/podcastparser/namespace/callback/: NamespaceCallbackHandler.java  NamespaceCountingCallbackHandler.java  NoOpNamespaceCallback.java  UnhandledElementCounter.java  UnhandledNamespaceCounter.java
src/main/java/be/ceau/podcastparser/namespace/impl/: ARD.java  Atom.java  AtomPublishing.java  AtomThreading.java  BBC.java  Blip.java  Blogger.java  BnrNl.java  Content.java  CreativeCommons.java  DiscoveryCdn.java  DublinCore.java  DublinCoreTerms.java  Feedburner.java  Geo.java  GeoRSS.java  GoogleData.java  GooglePlay.java  ITunes.java  Iono.java  ItunesU.java  Longtailvideo.java  Media.java  OpenSearch.java  Oupod.java  PodfmRu.java  PromoDeejay.java  RSS.java  RTE.java  RadioFrance.java  RawVoice.java  ResourceDescriptionFramework.java  SimpleChapters.java  Slash.java  SverigesRadio.java  Syndication.java  UserlandCreativeCommons.java  WellFormedWeb.java  Welt.java  Wordpress.java  (+1 more)
src/main/java/be/ceau/podcastparser/stax/: PodcastParser.java  QuietResolver.java
src/main/java/be/ceau/podcastparser/stax/models/: Category.java  Cloud.java  Enclosure.java  EncounteredElement.java  Feed.java  Image.java  Item.java  Link.java  MediaContent.java  Person.java  Rating.java  UnmappedElement.java
src/main/java/be/ceau/podcastparser/stax/namespace/: Atom.java  AtomPublishing.java  AtomThreading.java  Blip.java  Blogger.java  Content.java  CreativeCommons.java  DublinCore.java  DublinCoreTerms.java  Feedburner.java  Geo.java  GeoRSS.java  GoogleData.java  GooglePlay.java  ITunes.java  Iono.java  ItunesU.java  Media.java  Namespace.java  NamespaceFactory.java  OpenSearch.java  RSS.java  RTE.java  RawVoice.java  ResourceDescriptionFramework.java  SimpleChapters.java  Slash.java  Syndication.java  UserlandCreativeCommons.java  WellFormedWeb.java  Wordpress.java  YahooVideo.java
src/main/java/be/ceau/podcastparser/util/: Attributes.java  Counter.java  DateParser.java  Dates.java  Durations.java  ElementCounter.java  EnclosureUtils.java  EncounteredElement.java  MimeTypeMap.java  MimeUtils.java  RequiredState.java  Strings.java  URLUtil.java  UnmodifiableSet.java
src/main/resources/: log4j2.xml  todo.txt
src/test/java/be/ceau/podcastparser/: AttributeIssueTest.java  Bench.java  CorpusTest.java  Counter.java  DatesTest.java  DurationsTest.java  InvalidFeedTester.java  NamespaceCountingCallbackHandler.java  ParseTest.java  PodParseContextTest.java  PodcastParserExceptionTest.java  PodcastParserTest.java  QuietResolverTest.java  SingleFileTest.java  UydTest.java  WrappedXml.java
src/test/java/be/ceau/podcastparser/exceptions/: PodcastParserExceptionTest.java
src/test/java/be/ceau/podcastparser/filter/: FilterTest.java
src/test/java/be/ceau/podcastparser/json/: JsonFactory.java
src/test/java/be/ceau/podcastparser/namespace/: NamespaceFactoryTest.java
src/test/java/be/ceau/podcastparser/test/: Bench.java  Counter.java  DatesTest.java  DurationsTest.java  FileProvider.java  FilesProvider.java  NamespaceCountingCallbackHandler.java  ParseTest.java  TestXmlProvider.java  WrappedXml.java
src/test/java/be/ceau/podcastparser/test/provider/: ClasspathFileProvider.java  FileProvider.java  FilesProvider.java  TestXmlProvider.java  ZipFilesProvider.java
src/test/java/be/ceau/podcastparser/test/wrappedxml/: ClasspathXml.java  EmptyXml.java  (+3 more)
src/test/resources/: 73329524.txt  73329525.txt  73329533.txt  73329622.txt  73329627.txt  73329676.txt  73329682.txt  73329700.txt  73329719.txt  73329734.txt  attribute_issue.xml  durations.txt  problemdates.txt  quiet_resolver_issue.xml  realproblemdates.txt  uhh.txt  uyd.xml
(+45 files in other folders)
